# Generated by Django 4.1.7 on 2023-05-03 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0002_user_details'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User_details',
        ),
    ]
