# Generated by Django 4.1.7 on 2023-05-03 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0003_delete_user_details'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='car_details',
            name='city',
        ),
        migrations.RemoveField(
            model_name='car_details',
            name='description',
        ),
        migrations.RemoveField(
            model_name='car_details',
            name='image',
        ),
        migrations.RemoveField(
            model_name='car_details',
            name='mileage',
        ),
        migrations.RemoveField(
            model_name='car_details',
            name='model',
        ),
        migrations.RemoveField(
            model_name='car_details',
            name='year',
        ),
    ]
