# Generated by Django 4.1.7 on 2023-05-03 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0005_customer'),
    ]

    operations = [
        migrations.AddField(
            model_name='car_details',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='car_details',
            name='price',
            field=models.FloatField(),
        ),
    ]
