# Generated by Django 4.1.7 on 2023-05-03 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0006_car_details_image_alter_car_details_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car_details',
            name='image',
            field=models.ImageField(default='', upload_to='static/car/image'),
        ),
    ]
