# Generated by Django 4.1.7 on 2023-05-04 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0007_alter_car_details_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car_details',
            name='image',
            field=models.ImageField(default='', upload_to='car/image'),
        ),
        migrations.DeleteModel(
            name='customer',
        ),
    ]
