# Generated by Django 4.1.7 on 2023-05-05 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0009_alter_car_details_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car_details',
            name='image',
            field=models.ImageField(default=' ', upload_to='photos/%Y/%m/%d/'),
        ),
    ]
